MONGODB_URI = mongodb+srv://calssName123:calssName123@rentportal.twczj.mongodb.net/rentportal?retryWrites=true&w=majority&appName=RentPortal

NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api

GOOGLE_CLIENT_ID = 779223350110-svcgo3h498sb487kf3de2kpdo9ojui5n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000/api
NEXTAUTH_SECRET=OFn14VZH2wHB6vPx6nX5vKhj2AChdaUMfpAvp3ugrjI=